@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800;900&family=Roboto:wght@100;300;500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    overflow-x: hidden;
}

                                    /* Barra de navegacion y logo */

.barra {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    height: 10vh;
    max-height: 100%;
}

.barra .logoBarra{
    width: 15vw;
    height: 7vh;
    grid-column: 2/5;
}

.barra .listaBarra{
    grid-column: 5/8;
    display: flex;
    justify-content: space-around;
}

.barra .listaBarra li{
    list-style: none;
}

.barra .listaBarra a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.barra .listaBarra a:hover{
    color: pink;
}

.barra .menuBarra{
    display: none;
    color: black;
}

                                                /* Main */

.main{
    height: 90vh;
    background-image:url(../img/inst/background.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.infoMain{
    grid-column: 5/7;
    grid-row: 5/7;
    color: white;
}

.main p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    padding-left: 10px;
}

.main h1{
    font-size: 3em;
    color: black;
    padding-left: 30px;
}

                                      /* Buscado */

.buscado{
    height: 100vh;
    background-image: url(../img/inst/backwall.jpg);
    background-size: cover;
    max-width: 100%;
}

.subtituloBuscado{
   height: 10%;
   width: 100%;
   display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.subtituloBuscado h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    text-decoration: underline;
    grid-column: 2/3;
    color: black;
    display: flex;
    justify-content: center;
}

.imagenesBuscado{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 5vh;
   
}

.imagenesBuscado img{
    border: solid white 1em;
    width: 25vw;
    height: 75vh;
}

.imagenesBuscado img:hover{
    transition:all .2s ease-in-out;
    filter: grayscale(80%) ;
}

.camisaBuscado{
    
    grid-column: 2/3;
    grid-row: 1/5;
}

.camperaBuscado{  
    grid-column: 4/5 ;
    grid-row: 1/5;
}

.remeraBuscado{  
    grid-column: 6/7 ;
    grid-row: 1/5;
}

                                                /* Seccion tienda virtual */


.tienda{
    background-color: white;
    height: 70vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    
}

.textoTienda{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.textoTienda p{
    grid-column: 2/5;
    grid-row: 3/5;
    font-size: 3em;
}

.textoTienda p a{
    text-decoration: underline;
    color: black;
    font-size: 1em;
}

.textoTienda p a:hover{
    color: pink;
}

.imagenTienda{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.imagenTienda img{
    height: 70vh;
    width: 100%;
    grid-row: 1/6;
    grid-column: 1/6;
}

                                        /*Inicio informacion importante */

.info{
    height: 15vh;
    max-width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    font-size: 1em;
    color: white;
}

.textoInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row: 2/5;
    grid-column: 2/3;
}

.mayoristaInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row: 2/5;
    grid-column: 6/7;
}

.pagoInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row: 2/5;
    grid-column: 4/5;
}

.info hr{
    color: white;
}

                                            /* Inicio del Footer */

.foot{
    height: 10vh;
    background-color: white;
    display: grid;
    grid-template-columns:30% 30% 30% 10%;

    
}

.newsFoot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2vw;
    padding-bottom: 1vh;
}

.newsFoot h3{
    text-decoration: underline;
    color: black;
}

.aboutFoot{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.aboutFoot h3{
    text-decoration: underline;
}

.aboutFoot p a{
    text-decoration: underline;
    color: black;
}

.aboutFoot p a:hover{
    color: pink;
}

.followFoot{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.followFoot h3{
    text-decoration: underline;
}

.followFoot a{
    text-decoration: none;
}

.redesFoot{
    display: flex;
    flex-direction: row;
}

.redesFoot a img{
    border: 1vw;
}
#instagram{
    display: flex;
    flex-direction: row;
    width: 2vw;
}

#instagram:hover{
    transition:all .2s ease-in-out;
    filter: invert(40%) ;
}

#facebook{
    display: flex;
    flex-direction: row;
    width: 2vw;
}

#facebook:hover{
    transition:all .2s ease-in-out;
    filter: invert(40%) ;
}

.upFoot{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upFoot a svg:hover{
    transition:all .3s ease-in-out;
    filter: invert(40%) ;
}

/* Pesta√±a Contacto */

.contacto{
    background-color: white;
    max-height: 100%;
   
}
.tituloContacto{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-decoration: underline;
    background-color: white;
}

.datosContacto{
    max-width: 60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    border: 1rem solid black;
    padding: 1rem;
}
/* Entregas */


.entregas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 4em;
}

.tituloEntregas{
    grid-column: 2/3;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

.contenidoEntregas{
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
}

.contenidoEntregas p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    grid-column: 1/2;
    font-size: 1.5em;
    width: 50vw;
}

.contenidoEntregas iframe{
    grid-column: 2/3;
    width: 50vw;
    padding-left: 1rem;
}

/* seccion nosotros */

.nosotros{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tituloNosotros{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-top: 1rem;
    font-size: 2em;
    padding-left: 1rem;
}

.video{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 65vh;
}

.videoNosotros{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 50vw;
    height: 60vh;
}

.video p{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4em;
  width: 100%;
}

/* Productos */

.tituloRopa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: underline;
}

.subtituloRopa{
    text-decoration: underline;
    font-size: 2em;
    padding-left: 0.5em;
}

.ropa{
    display: flex;
    flex-direction: row;
    
}

.ropa img{
    width: 15.4vw;
    border: solid black 2px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.infomedidas{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.infomedidas div p{
    font-size: 2em;
    text-decoration: underline;
    text-align: center;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 2em;
    
}

.infomedidas table{
    width: 65rem;
    height: 30rem;
    margin: 0 auto;
}

/* Inicio mediaqueries */

@media screen and (min-width:280px){


    body{
        overflow-x: hidden
    }
                                            /* barra y navegacion */

    .barra{
        position: relative;
    }
    .barra .logoBarra{
        width: 50vw;
    }
    .barra .menuBarra{
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }
    .barra .listaBarra{
        position: absolute;
        width: 100%;
        height: 30vh;
        display: grid;
        align-items: center;
        background-color: white;
        margin-top: 20em;
        transform: translateX(170%);
        transition: all 1s;
    }
    .barra .barra-toggle{
        transform: translateX(50%);
    }
                                              /* Main */
    .infoMain {
        grid-column: 1/11;
        grid-row: 5/9;
        padding-top: 2em;
        padding-left: 1em;
    }
    .main{
        background-size: 200vw;
        background-repeat: no-repeat;
        height: 40vh;
    }
    .main h1{
        display: none;
    }
    .main p{
        font-size: 1em;
        margin-top: 2em;
    }
                                            /*  Buscado */

    .buscado{
        height: 191vh;
        background-size: 100vh;
    }
    .subtituloBuscado h3{
        font-size: 2em;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .imagenesBuscado{
        display: flex;
        flex-direction: column;
        justify-items:center;
        justify-content: space-evenly;
        padding-top: 1vh;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-bottom: 2.5vh;
    }
    .imagenesBuscado img{
        border: solid white 1em;
        margin-bottom: 3em;
        width: 95vw;
        height: 50vh;
    }
                                        /* Seccion Tienda Virtual */
    .tienda{
        height: 70vh;
        flex-direction: column;
    }
    .textoTienda{
        height: 35vh;
        width: 100%;
    }
    .textoTienda p{
        padding-top: 1em;
        font-size: 2em;
        grid-row: 1/5;
    }
    .textoTienda p a{
        font-size: 1em;
    }
    .imagenTienda{
        width: 100%;
    }
    .imagenTienda img{
        height: 35vh;
    }
                                      /*Inicio informacion importante */
    .info{
        font-size: 1em;
        height: 30vh;
        grid-template-rows: repeat(5, 1fr);
    }
    .textoInfo{
        grid-column: 2/7;
        grid-row: 2/3;
    }
    .mayoristaInfo{
        grid-column:2/7 ;
        grid-row: 3/4;
    }
    .pagoInfo{
        grid-column: 2/7;
        grid-row: 4/5;
    }
    /*Inicio del footer */
    .foot{
        height: 70vh;
        background-color: white;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .newsFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vw;
        padding-bottom: 1vh;
        grid-column: 1/5;
    }
    .aboutFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/5;
    
    }
    .followFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/5;
    }
    .redesFoot{
        display: flex;
        flex-direction: row;
        grid-column: 1/5;
    }
    #instagram{
        display: flex;
        flex-direction: row;
        width: 30vw;
    }
    #facebook{
        display: flex;
        flex-direction: row;
        width: 30vw;
    }
    .upFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /*Seccion Entregas*/
    .contenidoEntregas{
        display: flex;
        flex-direction: column;
    }

    .contenidoEntregas p{
        font-size: 1em;
        padding-bottom: 2em;
    }

    .contenidoEntregas iframe{
        display: none;
    }

    /* Productos */

.tituloRopa{
   font-size: 1.5em;
}

.subtituloRopa{
    font-size: 1em;
    padding-left: 0;
    
}

.ropa{
    display: flex;
    flex-direction: column;
    
}

.ropa img{
    width: 97%;
    margin-bottom: 0.5em;
}

.infomedidas{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.infomedidas div p{
    font-size: 1em;
    text-decoration: underline;
    text-align: center;
    padding-left: 0.5em;
    padding-right: 0.5em;  
}

.infomedidas table{
    width: 90vw;
    height: 30vh;
    border: 1em;
}
/* seccion nosotros */

.mainNosotros{
    height: 390vw;
}

.tituloNosotros{
    margin-top: 1rem;
    font-size: 2em;
    padding-left: 1rem;
}

.video{
    display: flex;
    flex-direction:column;
    height: 65vh;
}

.videoNosotros{
    width: 95vw;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    padding-top: 1em;
}

.video p{
    padding-left: 2em;
    padding-top: 2em;
    padding-right: 2em;
}
}
@media screen and (min-width:400px) {
                                            /* barra y navegacion */

    .barra{
        position: relative;
    }
    .barra .logoBarra{
        width: 50vw;
    }
    .barra .menuBarra{
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }
    .barra .listaBarra{
        position: absolute;
        width: 100%;
        height: 30vh;
        display: grid;
        align-items: center;
        background-color: white;
        margin-top: 20em;
        transform: translateX(170%);
        transition: all 1s;
    }
    .barra .barra-toggle{
        transform: translateX(50%);
    }
                                              /* Main */
    .infoMain {
        grid-column: 1/11;
        grid-row: 5/9;
        padding-top: 2em;
        padding-left: 1em;
    }
    .main{
        background-size: 200vw;
        background-repeat: no-repeat;
        height: 40vh;
    }
    .main h1{
        display: none;
    }
    .main p{
        font-size: 1em;
        margin-top: 2em;
    }
                                            /*  Buscado */

    .buscado{
        height: 191vh;
        background-size: 100vh;
    }
    .subtituloBuscado h3{
        font-size: 2em;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .imagenesBuscado{
        display: flex;
        flex-direction: column;
        justify-items:center;
        justify-content: space-evenly;
        padding-top: 1vh;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-bottom: 2.5vh;
    }
    .imagenesBuscado img{
        border: solid white 1em;
        margin-bottom: 3em;
        width: 95vw;
        height: 50vh;
    }
                                        /* Seccion Tienda Virtual */
    .tienda{
        height: 63vh;
        flex-direction: column;
    }
    .textoTienda{
        width: 100%;
    }
    .textoTienda p{
        padding-top: 1em;
        font-size: 2em;
        grid-row: 1/5;
    }
    .textoTienda p a{
        font-size: 1em;
    }
    .imagenTienda{
        width: 100%;
    }
    .imagenTienda img{
        height: 41vh;
    }
                                      /*Inicio informacion importante */
    .info{
        font-size: 1em;
        height: 30vh;
        grid-template-rows: repeat(5, 1fr);
    }
    .textoInfo{
        grid-column: 2/7;
        grid-row: 2/3;
    }
    .mayoristaInfo{
        grid-column:2/7 ;
        grid-row: 3/4;
    }
    .pagoInfo{
        grid-column: 2/7;
        grid-row: 4/5;
    }
    /*Inicio del footer */
    .foot{
        height: 70vh;
        background-color: white;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .newsFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vw;
        padding-bottom: 1vh;
        grid-column: 1/5;
    }
    .aboutFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/5;
    
    }
    .followFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/5;
    }
    .redesFoot{
        display: flex;
        flex-direction: row;
        grid-column: 1/5;
    }
    #instagram{
        display: flex;
        flex-direction: row;
        width: 30vw;
    }
    #facebook{
        display: flex;
        flex-direction: row;
        width: 30vw;
    }
    .upFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* seccion nosotros */

.mainNosotros{
    height: 220vw;
}
}
@media only screen and (min-width: 600px){
                                                /* barra y navegacion */

    .barra{
        position: relative;
    }
    .barra .logoBarra{
        width: 50vw;
    }
    .barra .menuBarra{
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }
    .barra .listaBarra{
        position: absolute;
        width: 100%;
        height: 30vh;
        display: grid;
        align-items: center;
        background-color: white;
        margin-top: 20em;
        transform: translateX(170%);
        transition: all 1s;
    }
    .barra .barra-toggle{
        transform: translateX(50%);
    }
                                              /* Main */
    .infoMain {
        grid-column: 1/11;
        grid-row: 5/9;
        padding-top: 2em;
        padding-left: 1em;

    }
    .main{
        background-size: 200vw;
        background-repeat: no-repeat;
        height: 70vh;
    }
    .main h1{
        display: none;
    }
    .main p{
        font-size: 1em;
        margin-top: 9em;
        color: white;
    }
                                            /*  Buscado */

    .buscado{
        height: 220vh;
        background-size: 100vh;
    }
    .subtituloBuscado h3{
        font-size: 2em;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .imagenesBuscado{
        display: flex;
        flex-direction: column;
        justify-items:center;
        justify-content: space-evenly;
        padding-top: 1vh;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        padding-bottom: 2.5vh;
    }
    .imagenesBuscado img{
        border: solid white 1em;
        margin-bottom: 3em;
        margin-left: 4em;
        width: 70vw;
        height: 60vh;
    }
                                        /* Seccion Tienda Virtual */
    .tienda{
        height: 58vh;
        flex-direction: column;
    }
    .textoTienda{
        width: 100%;
    }
    .textoTienda p{
        padding-top: 1em;
        font-size: 2em;
        grid-row: 1/5;
    }
    .textoTienda p a{
        font-size: 1em;
    }
    .imagenTienda{
        width: 100%;
    }
    .imagenTienda img{
        height: 41vh;
    }
                                      /*Inicio informacion importante */
    .info{
        font-size: 1em;
        height: 30vh;
        grid-template-rows: repeat(5, 1fr);
    }
    .textoInfo{
        grid-column: 2/7;
        grid-row: 2/3;
    }
    .mayoristaInfo{
        grid-column:2/7 ;
        grid-row: 3/4;
    }
    .pagoInfo{
        grid-column: 2/7;
        grid-row: 4/5;
    }
    /*Inicio del footer */
    .foot{
        height: 70vh;
        background-color: white;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .newsFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vw;
        padding-bottom: 1vh;
        grid-column: 1/5;
    }
    .aboutFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/5;
    
    }
    .followFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/5;
    }
    .redesFoot{
        display: flex;
        flex-direction: row;
        grid-column: 1/5;
    }
    #instagram{
        display: flex;
        flex-direction: row;
        width: 30vw;
    }
    #facebook{
        display: flex;
        flex-direction: row;
        width: 30vw;
    }
    .upFoot{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /*Seccion entregas */

    .tituloEntregas{
        grid-column: 1/4;
        
    }

    .contenidoEntregas iframe{
        display: flex;
        width: 80vw;
    }
    .contenidoEntregas p{
        width: 80vw;
    }

    /* seccion nosotros */

    .nosotros{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .mainNosotros{
    height: 130vw;
    }
    

}
@media only screen and (min-width: 970px){

                                /* Barra de navegacion y logo */
.barra {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    height: 10vh;
}

.barra .logoBarra{
    width: 15vw;
    height: 7vh;
    grid-column: 2/5;
}

.barra .listaBarra{
    grid-column: 4/9;
    display: flex;
    justify-content: space-around;
    position:absolute;
    transform: none;
    height: 7vh;
    margin-top: 0;
}

.barra .listaBarra li{
    list-style: none;
    width: 100%;
    transition: none;
}

.barra .listaBarra a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.barra .listaBarra a:hover{
    color: pink;
}

.barra .menuBarra{
    display: none;
}
.barra .barra-toggle{
    transform: none
}    
                                                /* Main */

.main{
    height: 75vh;
    background-size: 100vw;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.infoMain{
    grid-column: 5/7;
    grid-row: 2/7;
    color: white;
}

.main p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    padding-left: 10px;
    margin: 0;
    padding-top: 0;
}

.main h1{
    display: none;
    font-size: 3em;
    color: black;
    padding-left: 30px;
}

                                      /* Buscado */

.buscado{
    height: 64vh;
    background-size: cover;
    max-width: 100%;
}

.subtituloBuscado{
   height: 10%;
   width: 100%;
   display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    color: white;
}

.subtituloBuscado h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    text-decoration: underline;
    grid-column: 2/3;
    color: black;
    display: flex;
    justify-content: center;
}

.imagenesBuscado{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 5vh;
   
}

.imagenesBuscado img{
    border: solid white 1em;
    width: 25vw;
    height: 50vh;
}

.imagenesBuscado img:hover{
    transition:all .2s ease-in-out;
    filter: grayscale(80%) ;
}

.camisaBuscado{
    
    grid-column: 2/3;
    grid-row: 1/5;
}

.camperaBuscado{  
    grid-column: 4/5 ;
    grid-row: 1/5;
}

.remeraBuscado{  
    grid-column: 6/7 ;
    grid-row: 1/5;
}

                                                /* Seccion tienda virtual */


.tienda{
    background-color: white;
    height: 70vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: row;   
}
.textoTienda{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.textoTienda p{
    grid-column: 2/5;
    grid-row: 3/5;
    font-size: 2em;
}
.textoTienda p a{
    text-decoration: underline;
    color: black;
    font-size: 1em;
}
.textoTienda p a:hover{
    color: pink;
}
.imagenTienda{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.imagenTienda img{
    height: 70vh;
    width: 100%;
    grid-row: 1/6;
    grid-column: 1/6;
}
                                        /*Inicio informacion importante */

.info{
    height: 25vh;
    max-width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    font-size: 1em;
    color: white;
}

.textoInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row: 2/5;
    grid-column: 2/3;
}

.mayoristaInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row: 2/5;
    grid-column: 6/7;
}

.pagoInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row: 2/5;
    grid-column: 4/5;
}

.info hr{
    color: white;
}

                                            /* Inicio del Footer */

.foot{
    height: 15vh;
    background-color: white;
    display: grid;
    grid-template-columns:30% 30% 30% 10%;
    
}

.newsFoot{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2vw;
    padding-top: 1vh;
}

.newsFoot h3{
    text-decoration: underline;
}

.aboutFoot{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.aboutFoot h3{
    text-decoration: underline;
}

.aboutFoot p a{
    text-decoration: underline;
    color: black;
}

.aboutFoot p a:hover{
    color: pink;
}

.followFoot{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.followFoot h3{
    text-decoration: underline;
}

.followFoot a{
    text-decoration: none;
}

.redesFoot{
    grid-column: 4/5;
    display: flex;
    flex-direction: row;
}

.redesFoot a img{
    border: 1vw;
}
#instagram{
    display: flex;
    flex-direction: row;
    width: 3vw;
}

#instagram:hover{
    transition:all .2s ease-in-out;
    filter: invert(40%) ;
}

#facebook{
    display: flex;
    flex-direction: row;
    width: 3vw;
}

#facebook:hover{
    transition:all .2s ease-in-out;
    filter: invert(40%) ;
}

.upFoot{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.upFoot a svg:hover{
    transition:all .3s ease-in-out;
    filter: invert(40%) ;
}   

/*seccion entregas */
.entregas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 4em;
}

.tituloEntregas{
   padding-bottom: 0.5em;
}

.contenidoEntregas{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
}

.contenidoEntregas p{
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: 1/2;
    font-size: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    width: 50vw;
}

.contenidoEntregas iframe{
    grid-column: 2/3;
    width: 50vw;
    padding: 0%;
}
/* Productos */

.tituloRopa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: underline;
}

.subtituloRopa{
    text-decoration: underline;
    font-size: 2em;
    padding-left: 0.5em;
}

.ropa{
    display: flex;
    flex-direction: row;
    
}

.ropa img{
    width: 15vw;
    border: solid black 2px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.infomedidas{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.infomedidas div p{
    font-size: 2em;
    text-decoration: underline;
    text-align: center;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 2em;
    
}

.infomedidas table{
    width: 90vw;
    height: 30rem;
    margin: 0 auto;
}
/* seccion nosotros */

.mainNosotros{

    height: 80vh;
}

.nosotros{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tituloNosotros{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-top: 1rem;
    font-size: 2em;
    padding-left: 1rem;
}

.video{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
}

.videoNosotros{
    padding-top: 10vh;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 50vw;
    height: 60vh;
}

.video p{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 4em;
    padding-top: 10vh;

}

.parrafoNosotros{
    width: 100vw;
}
}
@media only screen and (min-width: 1280px){

}